<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top|end"
    tools:context="com.cis2237.deltoro.weatherservices.MainActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="138dp"
        android:layout_height="495dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp">


    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fab_marginBottom"
        android:layout_marginEnd="@dimen/fab_marginEnd"
        android:layout_marginStart="@dimen/fab_marginStart"
        android:layout_marginTop="@dimen/fab_marginTop"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="?android:attr/textCheckMark" />

</android.support.constraint.ConstraintLayout>
