<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:columnCount="3"
        android:rowCount="1"
        android:useDefaultMargins="true">

        <TextView
            android:id="@+id/dayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:textAppearance="@android:style/TextAppearance.Large" />

        <EditText
            android:id="@+id/lowTextView"
            android:labelFor="@+id/lowTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/highTextView"
            android:labelFor="@+id/highTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:layout_column="1"/>

        <EditText
            android:id="@+id/humidityTextView"
            android:labelFor="@+id/humidityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:layout_column="2"/>

    </GridLayout>

    <ListView
        android:id="@+id/weatherListView"
        tools:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/consitionImageView"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="@string/weather_condition_image"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/ic_launcher" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <EditText
            android:id="@+id/locationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_text"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>