<resources>
    <string name="app_name">Reminders</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="reminder">Reminder</string>
    <string name="enter_title_for_reminder">Enter title for Reminder</string>
    <string name="details">Details</string>
    <string name="resolved">Resolved</string>
    <string name="button">Button</string>
    <string name="reminder_title">Reminder Title</string>
    <string name="textview">TextView</string>
    <string name="reminder_date">Reminder Date</string>
</resources>
