<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context="com.cis2237.deltorop6.reminders.ReminderFragment">

    <EditText
        android:id="@+id/etReminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_title_for_reminder" />

    <TextView
        android:id="@+id/tvReminder2"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/details" />

    <TextView
        android:id="@+id/tvReminder"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reminder" />

    <Button
        android:id="@+id/btnDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button" />

    <CheckBox
        android:id="@+id/ckBoxResolved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/resolved" />

</LinearLayout>
